<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        header, section{
            font-size: 0.6cm;
            width: 1000px;
            margin: 0 auto;
        }
        
        header{
            
            height: 125px;
            padding-right: 4%;
            padding-left: 3%;
            padding-top: 2%;
            background-image: url(https://st2.depositphotos.com/3215383/i/600/depositphotos_119004734-stock-photo-green-grainy-background.jpg);

            display: flex;
        }
        #nombre{
            width: 76%;

        }
        section{
            text-align: justify;
        }
        #info{
            text-align: right;
            width: 24%;

        }
       

    </style>
    <header>
        
            <div id="nombre">
                CUYA SANCHEZ ANGEL 
            </div>
            <div id="info">
                <div>DNI:72199912</div>  
                <div>+51 939276121</div>    
                <div>angcuya@gmail.com</div> 
                <div><a href="https://github.com/galadto/primeredit" target="_blank">link github</a></div> 
            </div>
            
        
    </header>
    <section > 
    <h3>PERFIL</h3>
    <p>Estudiante del quinto ciclo de la Carrera  de Ingieneria de Sistemas
        de la Universidad de Lima (Quinto superior). Con conocimientos en programación de Phyton,
        C, Java, Html5 y CSS. Enfocado en el aprendizaje y desarrollo de software y programación.
         Dominio de inglés a nivel  Intermedio.
    </p>
    <h3>FORMACION ACADEMICA</h3>
        <p>2018 &nbsp&nbsp	Actualmente curso la carrera de
            Ingeniera de Sistemas en la Universidad de Lima.</p>
    <div> 
        <h3>EDUCACION PROFESIONAL</h3>
    
            <p>2017 &nbsp&nbsp Certificado de Reconocimiento del programa “La Compañía 2.0” un programa de Junior Achievement.  </p>
            <p>2017 &nbsp&nbsp	Diploma del Bachillerato Internacional</p>
            <p>2020	&nbsp&nbsp Certificado de Diseño web con Html5 + CSS.</p>
    </div>
        
    <h3>OTROS CONOCIMIENTOS</h3>
    <p>2020 &nbsp&nbsp Ingles (Intermedio) en la Universidad Lima.</p>
    <h3>INFORMACIÓN ADICIONAL</h3>
    <p>Voluntario en la limpieza de playa de Punta Roca.
        Voluntario en la restructuración de la cancha deportiva en la zona de Lurigancho-Chosica.
        </p>
    </section>
</body>

</html>
